<!doctype html>
<html lang="en">
  <head>
    <title>JS Camp 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body {
  padding: 40px;
}

#messages {
  list-style-type: none;
}

#messages li {
  padding: 1em;
  cursor: pointer;
  background-color: rgb(24, 212, 213, .5);
  color: white;
}

#messages li:nth-child(odd) {
  background-color: rgb(24, 212, 213);
}

#messages li:hover {
  background-color: rgb(24, 212, 213, .125);
  color: black;
}

ul {
  list-style-type: none;
}

#speakers-list {
  display: flex;
  flex-flow: row wrap;
}

#speakers-list li {
  width: 128px;
  margin-bottom: 4px;
  margin-right: 4px;
  cursor: pointer;
}

#speakers-list li div {
  height: 128px;
  background-size: contain;
  flex: 1;
}

#speakers-list li p {
  background-color: #18d4d5;
  color: white;
  text-align: center;
  padding: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#speakers-list li:hover p {
  background-color: #ff00ff;
}

.unit {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 10px;
}

.button {
  display: table-cell;
  background-color: #18d4d5;
  color: white;
  text-align: center;
  padding: 10px 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #ff00ff;
}

#announcement {
  width: 100%;
  height: 10em;
  padding: 1em;
}

.loop {
  margin-bottom: 1em;
}

.loop label {
  padding-left: .5em;
  margin-right: 2em;
  display: inline-block;
}

  </style>
  </head>
  <body>

<div class="unit">
  <h2>Main</h2>
  <ul>
    <li id="showIntro" class="button">Show Intro</li>
  </ul>
</div>

<div class="unit">
  <h2>Loop</h2>
  <div class="loop">
    <input type="checkbox" value="speakers" id="loop-speakers"/><label for="loop-speakers">Speakers</label>
    <input type="checkbox" value="sponsorsGold" id="loop-sponsorsGold"/><label for="loop-sponsorsGold">Sponsors Gold</label>
    <input type="checkbox" value="sponsorsGold" id="loop-sponsorsOther"/><label for="loop-sponsorsOther">Rest Sponsors</label>
    <input type="checkbox" value="technologies" id="loop-technologies"/><label for="loop-technologies">Technologies</label>
  </div>
  <p>Loop time: <input id="timeLoop" value="400"/></p><br/>
  <ul class="loop">
    <li id="startLoop" class="button">Start</li>
  </ul>
</div>

<div class="unit">
  <h2>Speakers</h2>
  <ul id="speakers-list"></ul>
</div>

<div class="unit">
  <h2>Message</h2>
  <textarea id="announcement" cols="64"></textarea>
  <input type="button" id="showAnnouncementBtn" class="button" value="To Screen">
</div>

<div class="unit">
  <h2>Prerecorded messages</h2>
  <ul id="messages"></ul>
</div>

<script type="module">

import speakers from './assets/speakers.js';
import announcements from './assets/announcements.js';

const bc = new BroadcastChannel('jscamp');

const speakersList = document.getElementById('speakers-list');
for (let s of speakers) {
  const li = document.createElement('li');
  const img = document.createElement('div');
  const p = document.createElement('p');
  img.style.backgroundImage = `url(assets/speakers/${s.image})`;
  p.textContent = s.name;
  li.appendChild(img);
  li.appendChild(p);
  li.addEventListener('click', e => {
    bc.postMessage({action: 'selectSpeaker', id: s.id});
    console.log('sent');
  });
  speakersList.appendChild(li);
}

const messagesList = document.getElementById('messages');
for (let m of announcements) {
  const li = document.createElement('li');
  li.textContent = m;
  li.addEventListener('click', (e) => {
    textarea.value = m;
  })
  messagesList.appendChild(li);
}
document.getElementById('showIntro').addEventListener('click', e => {
  bc.postMessage({action: 'showIntro'});
})

const textarea = document.getElementById('announcement');

textarea.addEventListener('keydown', (e) => {
  if(e.keyCode == 13 && e.metaKey) {
    postAnnouncement();
  }
});

document.getElementById('showAnnouncementBtn').addEventListener('click', e => {
  postAnnouncement();
});

document.getElementById('startLoop').addEventListener('click', e => {
  bc.postMessage({
    action: 'startLoop',
    loopTime: document.getElementById('timeLoop').value,
    speakers: !!document.getElementById('loop-speakers').checked,
    sponsorsGold: !!document.getElementById('loop-sponsorsGold').checked,
    sponsorsOther: !!document.getElementById('loop-sponsorsOther').checked,
    technologies: !!document.getElementById('loop-technologies').checked,
  });
});

function postAnnouncement() {
  const text = textarea.value.split('\n');
  bc.postMessage({action: 'setAnnouncement', text});
}

</script>

  </body>
</html>
